set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @online_icon 'On'
set -g @offline_icon 'Off'

set -g @colors-solarized 'dark'

set -g status-interval 5
set -g status-right 'Wifi: #{online_status} | Batt:#{battery_percentage} | %a %h-%d %H:%M'

run -b '~/.tmux/plugins/tpm/tpm'
